quarkus.application.name=wareysis-bsm-app
quarkus.http.port=9001
quarkus.http.root-path=/bsm-app
# Banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_DB_USERNAME}
quarkus.datasource.password=${PG_DB_PASSWORD}
quarkus.datasource.jdbc.url=${PG_DB_URL}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=true
# Configuração do Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:database/changelog/db.changelog-master.yaml
quarkus.liquibase.default-schema-name=public
# Configuração do modo dev
quarkus.devservices.enabled=true
# Swagger
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
# Firebase
firebase.service.account.file-path=firebase/bsm-app-firebase-adminsdk.json
